<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rescue game</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-176711488-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-176711488-1');
    </script>

</head>

<body>
    <div id="container">
        <div id="fundoGame">
            <div id="inicio" onclick="start()">
                <h1> Rescue </h1>
                <p>Use the <strong>up arrow</strong> key to move the helicopter up, the <strong>down arrow</strong> key to move the helicopter down and the <strong>backspace</strong> key to shoot </p>
                <p> Click here to start </p>
            </div>
        </div>
    </div>
    <audio src="sons/som.mp3" preload="auto" id="somDisparo"></audio>
    <audio src="sons/explosao.mp3" preload="auto" id="somExplosao"></audio>
    <audio src="sons/musica_fundo.mp3" preload="auto" id="musica"></audio>
    <audio src="sons/gameover.mp3" preload="auto" id="somGameover"></audio>
    <audio src="sons/perdido.mp3" preload="auto" id="somPerdido"></audio>
    <audio src="sons/resgate.mp3" preload="auto" id="somResgate"></audio>

    <script type="text/javascript" src="js/jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="js/js.js"></script>
    <script type="text/javascript" src="js/jquery-collision.min.js"></script>
</body>

</html>